spring.application.name=eureka-server
server.port=8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuraciones de Eureka para registrar el servicio con la URL pública de Render
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=servicio1-66i5.onrender.com  # URL pública del servicio
eureka.instance.non-secure-port-enabled=false  # Si el servicio solo expone HTTPS
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443  # Puerto HTTPS
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
